# Proyecto_Integrador

./: README.md  p.php
Backend/user_ms/: build.gradle
Backend/user_ms/src/main/java/co/edu/udec/iwrmdms/user_ms/: UserMsApplication.java
Backend/user_ms/src/main/java/co/edu/udec/iwrmdms/user_ms/adapters/driving/controller/: AuthController.java  ProfileRestController.java  RoleRestController.java  UserRestController.java
Backend/user_ms/src/main/java/co/edu/udec/iwrmdms/user_ms/adapters/driving/handlers/: IAuthHandler.java  IProfileHandler.java  IRoleHandler.java  IUserHandler.java
Backend/user_ms/src/main/java/co/edu/udec/iwrmdms/user_ms/adapters/driving/mappers/: IProfileRequestMapper.java  IProfileResponseMapper.java  IRoleResponseMapper.java  IUserRequestMapper.java  IUserResponseMapper.java
Backend/user_ms/src/main/java/co/edu/udec/iwrmdms/user_ms/configuration/: BeanConfiguration.java  Constants.java  ControllerAdvisor.java  OpenApiConfiguration.java
Backend/user_ms/src/main/java/co/edu/udec/iwrmdms/user_ms/configuration/security/: MainSecurity.java
Backend/user_ms/src/main/java/co/edu/udec/iwrmdms/user_ms/domains/api/: IProfileServicePort.java  IRoleServicePort.java  IUserServicePort.java
Backend/user_ms/src/main/java/co/edu/udec/iwrmdms/user_ms/domains/model/: Profile.java  Role.java  User.java
Backend/user_ms/src/main/java/co/edu/udec/iwrmdms/user_ms/domains/spi/: IProfilePersistencePort.java  IRolePersistencePort.java  IUserPersistencePort.java
Backend/user_ms/src/main/java/co/edu/udec/iwrmdms/user_ms/domains/usecase/: ProfileUseCase.java  RoleUseCase.java  UserUseCase.java
Backend/user_ms/src/main/resources/: application-dev.yml  application.yml
Backend/user_ms/src/test/java/co/edu/udec/iwrmdms/user_ms/: UserMsApplicationTests.java
config/: database.php
public/: login.html  (+6 more)
(+54 files in other folders)
